{
        "title": "Reaction Time Game",
        "majorVersion": 1,
        "minorVersion": 0,
        "patchVersion": 0,
        "runnable": 1,
        "machineName": "H5P.ReactionGame",
        "author": "H5P-SPACE",
        "license": "MIT",
        "embedTypes": ["iframe"],
        "preloadedDependencies":[
                {
                    "machineName":"H5P.JoubelUI",
                    "majorVersion":1,
                    "minorVersion":3
                }
         ],
         "preloadedJs":[
                {
                  "path":"js/h5p-reaction-time-game.js"
                }
         ],
         "preloadedCss":[
                {
                  "path":"css/h5p-reaction-time-game.css"
                }
         ],
         "editorDependencies": [
                {
                  "machineName": "H5PEditor.RangeList",
                  "majorVersion": 1,
                  "minorVersion": 0
                },
                {
                  "machineName": "H5PEditor.RadioGroup",
                  "majorVersion": 1,
                  "minorVersion": 1
                }
        ]
}
